[0;1;32m●[0m systemd-resolved.service - Network Name Resolution
     Loaded: loaded (/lib/systemd/system/systemd-resolved.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-09-19 19:32:37 PDT; 9s ago
       Docs: man:systemd-resolved.service(8)
             https://www.freedesktop.org/wiki/Software/systemd/resolved
             https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
             https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients
   Main PID: 8215 (systemd-resolve)
     Status: "Processing requests..."
      Tasks: 1 (limit: 7162)
     Memory: 5.3M
     CGroup: /system.slice/systemd-resolved.service
             └─8215 /lib/systemd/systemd-resolved

Sep 19 19:32:35 ubuntu systemd[1]: Starting Network Name Resolution...
Sep 19 19:32:37 ubuntu systemd-resolved[8215]: Positive Trust Anchors:
Sep 19 19:32:37 ubuntu systemd-resolved[8215]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Sep 19 19:32:37 ubuntu systemd-resolved[8215]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Sep 19 19:32:37 ubuntu systemd-resolved[8215]: Using system hostname 'ubuntu'.
Sep 19 19:32:37 ubuntu systemd[1]: Started Network Name Resolution.
