{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 6,
  "lineage": "25700c8e-501c-1e06-b593-dd798c442932",
  "outputs": {
    "vnet1_id": {
      "value": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-1",
      "type": "string"
    },
    "vnet2_id": {
      "value": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-vnet-peering",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.5.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "28d38cbd-83e9-465b-a148-613641cffc4d",
            "id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-1",
            "location": "eastus",
            "name": "vnet-1",
            "resource_group_name": "rg-vnet-peering",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.15.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "56e23450-fdc0-4565-91e2-216ae8e968b9",
            "id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-2",
            "location": "eastus",
            "name": "vnet-2",
            "resource_group_name": "rg-vnet-peering",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer1to2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-1/virtualNetworkPeerings/peer-vnet1-to-vnet2",
            "local_subnet_names": null,
            "name": "peer-vnet1-to-vnet2",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-2",
            "resource_group_name": "rg-vnet-peering",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet1",
            "azurerm_virtual_network.vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peer2to1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-2/virtualNetworkPeerings/peer-vnet2-to-vnet1",
            "local_subnet_names": null,
            "name": "peer-vnet2-to-vnet1",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/ba713213-0825-43e7-97b4-6c76265a9b38/resourceGroups/rg-vnet-peering/providers/Microsoft.Network/virtualNetworks/vnet-1",
            "resource_group_name": "rg-vnet-peering",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet1",
            "azurerm_virtual_network.vnet2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
